stdClass Object
(
    [status] => stdClass Object
        (
            [code] => 200
            [date] => 2018-11-14 21:04:09
        )

    [resultAgrovoc_filled_20181108.xlsx] => stdClass Object
        (
            [stats] => stdClass Object
                (
                    [columns] => stdClass Object
                        (
                            [count] => 8
                            [highest] => H
                            [labels] => stdClass Object
                                (
                                    [A1] => 
                                    [B1] => Id
                                    [C1] => Name
                                    [_keywords] => stdClass Object
                                        (
                                            [D1] => value
                                            [E1] => agrovoc label
                                            [G1] => uri
                                            [H1] => score
                                        )

                                    [F1] => Vocabulary
                                )

                        )

                    [rows] => stdClass Object
                        (
                            [total] => 445
                            [filter] => stdClass Object
                                (
                                    [requested] => single: 2
                                    [unavailable] => 
                                    [available] => 2
                                )

                        )

                )

            [rows] => stdClass Object
                (
                    [visible] => stdClass Object
                        (
                            [contents] => Array
                                (
                                    [row 2] => stdClass Object
                                        (
                                            [] => 436
                                            [id] => https://doi.org/10.7910/DVN/XGR0GJ
                                            [name] => Phantom III drone imagery
                                            [_keywords] => stdClass Object
                                                (
                                                    [value] => drone imagery
                                                    [agrovoc label] => AERIAL SURVEYING
                                                    [uri] => http://aims.fao.org/aos/agrovoc/c_156
                                                    [score] => 0.53846153846154
                                                )

                                            [Vocabulary] => AGROVOC
                                            [dataset] => stdClass Object
                                                (
                                                    [source] => stdClass Object
                                                        (
                                                            [doi] => stdClass Object
                                                                (
                                                                    [uri] => Array
                                                                        (
                                                                            [scheme] => https
                                                                            [host] => doi.org
                                                                            [path] => /10.7910/DVN/XGR0GJ
                                                                            [value] => https://doi.org/10.7910/DVN/XGR0GJ
                                                                        )

                                                                    [value] => 10.7910/DVN/XGR0GJ
                                                                )

                                                        )

                                                    [target] => stdClass Object
                                                        (
                                                            [dataset_api_url] => https://dataverse.harvard.edu/api/datasets/:persistentId?persistentId=doi:10.7910/DVN/XGR0GJ
                                                        )

                                                    [results] => stdClass Object
                                                        (
                                                            [status] => OK
                                                            [headers] => stdClass Object
                                                                (
                                                                    [url] => https://dataverse.harvard.edu/api/datasets/:persistentId?persistentId=doi:10.7910/DVN/XGR0GJ
                                                                    [content_type] => application/json
                                                                    [http_code] => 200
                                                                    [header_size] => 453
                                                                    [request_size] => 122
                                                                    [filetime] => -1
                                                                    [ssl_verify_result] => 0
                                                                    [redirect_count] => 0
                                                                    [total_time] => 1.328389
                                                                    [namelookup_time] => 0.252978
                                                                    [connect_time] => 0.395537
                                                                    [pretransfer_time] => 0.685668
                                                                    [size_upload] => 0
                                                                    [size_download] => 3784
                                                                    [speed_download] => 2849
                                                                    [speed_upload] => 0
                                                                    [download_content_length] => 3784
                                                                    [upload_content_length] => -1
                                                                    [starttransfer_time] => 1.328369
                                                                    [redirect_time] => 0
                                                                    [redirect_url] => 
                                                                    [primary_ip] => 206.191.184.198
                                                                    [certinfo] => Array
                                                                        (
                                                                        )

                                                                    [primary_port] => 443
                                                                    [local_ip] => 192.168.36.188
                                                                    [local_port] => 59450
                                                                    [request_header] => GET /api/datasets/:persistentId?persistentId=doi:10.7910/DVN/XGR0GJ HTTP/1.1
Host: dataverse.harvard.edu
Accept: */*


                                                                )

                                                            [data] => stdClass Object
                                                                (
                                                                    [id] => 3136032
                                                                    [identifier] => DVN/XGR0GJ
                                                                    [persistentUrl] => https://doi.org/10.7910/DVN/XGR0GJ
                                                                    [protocol] => doi
                                                                    [authority] => 10.7910
                                                                    [publisher] => Harvard Dataverse
                                                                    [publicationDate] => 2018-04-16
                                                                    [storageIdentifier] => s3://10.7910/DVN/XGR0GJ
                                                                    [latestVersion] => stdClass Object
                                                                        (
                                                                            [id] => 134618
                                                                            [storageIdentifier] => s3://10.7910/DVN/XGR0GJ
                                                                            [versionNumber] => 1
                                                                            [versionMinorNumber] => 0
                                                                            [versionState] => RELEASED
                                                                            [productionDate] => Production Date
                                                                            [lastUpdateTime] => 2018-04-16T12:46:43Z
                                                                            [releaseTime] => 2018-04-16T12:46:43Z
                                                                            [createTime] => 2018-03-22T15:58:15Z
                                                                            [license] => CC0
                                                                            [termsOfUse] => CC0 Waiver
                                                                            [metadataBlocks] => stdClass Object
                                                                                (
                                                                                    [citation] => stdClass Object
                                                                                        (
                                                                                            [displayName] => Citation Metadata
                                                                                            [fields] => Array
                                                                                                (
                                                                                                    [0] => stdClass Object
                                                                                                        (
                                                                                                            [typeName] => title
                                                                                                            [multiple] => 
                                                                                                            [typeClass] => primitive
                                                                                                            [value] => Phantom III drone imagery
                                                                                                        )

                                                                                                    [1] => stdClass Object
                                                                                                        (
                                                                                                            [typeName] => author
                                                                                                            [multiple] => 1
                                                                                                            [typeClass] => compound
                                                                                                            [value] => Array
                                                                                                                (
                                                                                                                    [0] => stdClass Object
                                                                                                                        (
                                                                                                                            [authorName] => stdClass Object
                                                                                                                                (
                                                                                                                                    [typeName] => authorName
                                                                                                                                    [multiple] => 
                                                                                                                                    [typeClass] => primitive
                                                                                                                                    [value] => Jones, Sarah
                                                                                                                                )

                                                                                                                            [authorAffiliation] => stdClass Object
                                                                                                                                (
                                                                                                                                    [typeName] => authorAffiliation
                                                                                                                                    [multiple] => 
                                                                                                                                    [typeClass] => primitive
                                                                                                                                    [value] => Bioversity International, King's College London
                                                                                                                                )

                                                                                                                        )

                                                                                                                    [1] => stdClass Object
                                                                                                                        (
                                                                                                                            [authorName] => stdClass Object
                                                                                                                                (
                                                                                                                                    [typeName] => authorName
                                                                                                                                    [multiple] => 
                                                                                                                                    [typeClass] => primitive
                                                                                                                                    [value] => DeClerck, Fabrice
                                                                                                                                )

                                                                                                                            [authorAffiliation] => stdClass Object
                                                                                                                                (
                                                                                                                                    [typeName] => authorAffiliation
                                                                                                                                    [multiple] => 
                                                                                                                                    [typeClass] => primitive
                                                                                                                                    [value] => Bioversity International
                                                                                                                                )

                                                                                                                        )

                                                                                                                    [2] => stdClass Object
                                                                                                                        (
                                                                                                                            [authorName] => stdClass Object
                                                                                                                                (
                                                                                                                                    [typeName] => authorName
                                                                                                                                    [multiple] => 
                                                                                                                                    [typeClass] => primitive
                                                                                                                                    [value] => Fremier, Alex
                                                                                                                                )

                                                                                                                            [authorAffiliation] => stdClass Object
                                                                                                                                (
                                                                                                                                    [typeName] => authorAffiliation
                                                                                                                                    [multiple] => 
                                                                                                                                    [typeClass] => primitive
                                                                                                                                    [value] => Washington State University
                                                                                                                                )

                                                                                                                        )

                                                                                                                    [3] => stdClass Object
                                                                                                                        (
                                                                                                                            [authorName] => stdClass Object
                                                                                                                                (
                                                                                                                                    [typeName] => authorName
                                                                                                                                    [multiple] => 
                                                                                                                                    [typeClass] => primitive
                                                                                                                                    [value] => Ouedraogo, Idrissa
                                                                                                                                )

                                                                                                                            [authorAffiliation] => stdClass Object
                                                                                                                                (
                                                                                                                                    [typeName] => authorAffiliation
                                                                                                                                    [multiple] => 
                                                                                                                                    [typeClass] => primitive
                                                                                                                                    [value] => Université d'Ouaga I
                                                                                                                                )

                                                                                                                        )

                                                                                                                )

                                                                                                        )

                                                                                                    [2] => stdClass Object
                                                                                                        (
                                                                                                            [typeName] => datasetContact
                                                                                                            [multiple] => 1
                                                                                                            [typeClass] => compound
                                                                                                            [value] => Array
                                                                                                                (
                                                                                                                    [0] => stdClass Object
                                                                                                                        (
                                                                                                                            [datasetContactName] => stdClass Object
                                                                                                                                (
                                                                                                                                    [typeName] => datasetContactName
                                                                                                                                    [multiple] => 
                                                                                                                                    [typeClass] => primitive
                                                                                                                                    [value] => Jones, Sarah
                                                                                                                                )

                                                                                                                            [datasetContactAffiliation] => stdClass Object
                                                                                                                                (
                                                                                                                                    [typeName] => datasetContactAffiliation
                                                                                                                                    [multiple] => 
                                                                                                                                    [typeClass] => primitive
                                                                                                                                    [value] => Bioversity International, King's College London
                                                                                                                                )

                                                                                                                            [datasetContactEmail] => stdClass Object
                                                                                                                                (
                                                                                                                                    [typeName] => datasetContactEmail
                                                                                                                                    [multiple] => 
                                                                                                                                    [typeClass] => primitive
                                                                                                                                    [value] => s.jones@cgiar.org
                                                                                                                                )

                                                                                                                        )

                                                                                                                )

                                                                                                        )

                                                                                                    [3] => stdClass Object
                                                                                                        (
                                                                                                            [typeName] => dsDescription
                                                                                                            [multiple] => 1
                                                                                                            [typeClass] => compound
                                                                                                            [value] => Array
                                                                                                                (
                                                                                                                    [0] => stdClass Object
                                                                                                                        (
                                                                                                                            [dsDescriptionValue] => stdClass Object
                                                                                                                                (
                                                                                                                                    [typeName] => dsDescriptionValue
                                                                                                                                    [multiple] => 
                                                                                                                                    [typeClass] => primitive
                                                                                                                                    [value] => This dataset contains imagery collected with a Phantom III drone at ~300m elevation over 8 small reservoirs in April 2016.  Two sets of imagery were acquired corresponding to a DJI FC300S (Sony EXMOR 1/2.3) visible light camera and a Senterra 1.2MP GS-0002 6.05mm near-infrared camera mounted on the drone. We provide the image log which shows geographic coordinates of collection sites. Raw images are available on request (too large to upload).
                                                                                                                                )

                                                                                                                            [dsDescriptionDate] => stdClass Object
                                                                                                                                (
                                                                                                                                    [typeName] => dsDescriptionDate
                                                                                                                                    [multiple] => 
                                                                                                                                    [typeClass] => primitive
                                                                                                                                    [value] => 2016-04-23
                                                                                                                                )

                                                                                                                        )

                                                                                                                )

                                                                                                        )

                                                                                                    [4] => stdClass Object
                                                                                                        (
                                                                                                            [typeName] => subject
                                                                                                            [multiple] => 1
                                                                                                            [typeClass] => controlledVocabulary
                                                                                                            [value] => Array
                                                                                                                (
                                                                                                                    [0] => Earth and Environmental Sciences
                                                                                                                    [1] => Agricultural Sciences
                                                                                                                )

                                                                                                        )

                                                                                                    [5] => stdClass Object
                                                                                                        (
                                                                                                            [typeName] => keyword
                                                                                                            [multiple] => 1
                                                                                                            [typeClass] => compound
                                                                                                            [value] => Array
                                                                                                                (
                                                                                                                    [0] => stdClass Object
                                                                                                                        (
                                                                                                                            [keywordValue] => stdClass Object
                                                                                                                                (
                                                                                                                                    [typeName] => keywordValue
                                                                                                                                    [multiple] => 
                                                                                                                                    [typeClass] => primitive
                                                                                                                                    [value] => drone imagery
                                                                                                                                )

                                                                                                                            [keywordVocabulary] => stdClass Object
                                                                                                                                (
                                                                                                                                    [typeName] => keywordVocabulary
                                                                                                                                    [multiple] => 
                                                                                                                                    [typeClass] => primitive
                                                                                                                                    [value] => AGROVOC
                                                                                                                                )

                                                                                                                            [keywordVocabularyURI] => stdClass Object
                                                                                                                                (
                                                                                                                                    [typeName] => keywordVocabularyURI
                                                                                                                                    [multiple] => 
                                                                                                                                    [typeClass] => primitive
                                                                                                                                    [value] => http://aims.fao.org/aos/agrovoc/c_156
                                                                                                                                )

                                                                                                                        )

                                                                                                                )

                                                                                                        )

                                                                                                    [6] => stdClass Object
                                                                                                        (
                                                                                                            [typeName] => depositor
                                                                                                            [multiple] => 
                                                                                                            [typeClass] => primitive
                                                                                                            [value] => Jones, Sarah
                                                                                                        )

                                                                                                    [7] => stdClass Object
                                                                                                        (
                                                                                                            [typeName] => dateOfDeposit
                                                                                                            [multiple] => 
                                                                                                            [typeClass] => primitive
                                                                                                            [value] => 2018-03-22
                                                                                                        )

                                                                                                )

                                                                                        )

                                                                                )

                                                                            [files] => Array
                                                                                (
                                                                                )

                                                                        )

                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)
